<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>About - DJP Invitational</title>
    <style>
      header {
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="banner">
        <nav>
          <div class="menu-toggle" id="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="tournament.html">Tournament</a></li>
            <li><a href="scores.html">Scores</a></li>
            <li><a href="signin.html">Sign In</a></li>
          </ul>
        </nav>
        <div class="banner-content">
          <h1>About the DJP Invitational Golf Tournament</h1>
        </div>
      </div>
    </header>

    <main>
      <section>
        <h2>Our Mission</h2>
        <p>
          The DJP Invitational is an annual golf trip that brings together
          friends and family for a weekend of fun, competition, and camaraderie.
          Along side having fun, our mission is to raise money and support for
          organizations and individuals in need.
        </p>
      </section>

      <section>
        <h2>Founding and History</h2>
        <p>
          In 2011 Nicholas Poulakos created the DJP Invitational Golf Tournament
          in honor of his father Dennis James Poulakos. The annual event has
          beem spread by word of mouth to friends and family over the years
          bringing to 2024 tournament to be the first with a full 64 player
          roster. Every year the tournament is used as a fundraiser to a variety
          of causes, check out the <a href="donations.html">donations</a> page
          for more information.
        </p>
      </section>

      <section>
        <h2>Join Us</h2>
        <p>
          Interested is joining us for next year? Be a returning player or a new
          player visit the <a href="signin.html">sign in</a> for more
          information!
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 DJP Invitational Golf Tournament. All rights reserved.</p>
    </footer>
    <script>
      document
        .getElementById("menu-toggle")
        .addEventListener("click", function () {
          document.getElementById("menu").classList.toggle("active");
        });
    </script>
  </body>
</html>
